import crc32 from "crc32"; // библиотека которую нужно установить чтобы использовать функцию хэширования


const obj = {
    age: 20,
};

// Ассоциативный массив(объект) - это удобный способ хранить данные.

// хэширование - операция, которая преобразует любые входные данные в строку(реже число) фиксированной длины.

const data = "Hello world";

const hash = crc32.str(data); // -337197338

const index = Math.abs(hash) % 1000;

// реализовали хэш, то есть преобразовали какие то данные в строку фиксированной длины.


// ==========================================